h2 {
  display: block;
}

main {
  height: 1000px;
  margin-top: 100px;
  padding: 1em;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.set-container {
  width: 95%;
  border: 3px solid rgb(160, 160, 160);
  border-radius: 15px;
  padding: 2em 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

.set-container button {
  background-color: rgb(37, 182, 39);
  color: white;
  height: 45px;
  font-size: 1rem;
  border-radius: 8px;
  border: none;
  width: 10%;
}

.card-set {
  background-color: white;
  width: 100%;
  padding: 1.5em;
  font-size: 1.2rem;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 5px 5px 10px rgb(194, 194, 194);
  text-decoration: none;
}

.card-set:hover {
  box-shadow: 4px 4px 6px rgba(39, 217, 54, 0.552);
}

.card-set:visited {
  color: inherit;
}

.add-set-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  gap: 1.5em;
}
.add-set-form input {
  padding: 0.5em;
  border-radius: 15px;
  width: 100%;
  font-size: 1rem;
}

.add-set-form button {
  width: 35%;
  height: 40px;
  font-size: 1rem;
  border: none;
  background-color: rgb(37, 182, 39);
  color: white;
  border-radius: 8px;
}

.add-set-form header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.add-set-modal {
  height: 40%;
  width: 40%;
  top: 50%;
  left: 50%;
  border: none;
  border-radius: 20px;
  transform: translate(-50%, -50%);
  position: relative;
}


.add-set-modal[open] {
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-set-modal::backdrop {
  background-color: black;
  opacity: 50%;
}

.close-icon {
  color: black !important;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}